/* App.css */
@import url('https://fonts.googleapis.com/css2?family=Single+Day&display=swap');

/* @import './assets/css/locomotive.css' layer lcoco ; */
:root {
  --toltip-font: 'Single Day', cursive;
  /* --black-bg */
}

body {
  margin: 0;
  scroll-behavior: smooth;
}

.suscpence {
  position: absolute;
  width: 100%;
  height: 100vh;
  z-index: 999999;
  background-color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 6rem;
  color: white;
  top: 0;
  left: 0;

}

.suscpence h3 {
  /* transition: opacity .3s cubic-bezier(0.19, 1, 0.22, 1); */
  animation-name: fade;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

.App {
  text-align: center;
  font-family: Arial, sans-serif;
  background-color: #000;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  margin: 0;
  position: relative;
}

.section-image {
  height: 100%;
}

.sections {
  width: 100%;
  display: flex;
  flex-direction: column;
  /* Change flex-direction to column */
  align-items: center;
  z-index: 1;
  /* fix blod drops overrflow issue Cuz a white space in the bottom of page */
  /* overflow-y: hidden; */

}

.dash {
  margin-right: 15px;
  color: #fff;
  transform: translateY(-80px);

}

.section {
  width: 98%;
  flex-direction: column;
  align-items: center;
  display: flex;
  /* overflow: hidden; */
  position: relative;
  padding-right: 20px;
  padding-bottom: 50px;
  height: auto;
  /* Allow the section to adjust its height based on image positions */
}


/* Style for the section number */
.section-number {
  position: absolute;
  right: 0px;
  color: white;
  height: 100%;
  width: 6%;
  background: #0c0c0c;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-left: 2px rgb(234, 226, 226) solid;
  /* */
}

.numImages {
  color: darkred;
  animation: both;
}

.section-numberT {
  /* transform: rotate(-90deg); */
  color: rgb(240, 241, 246);
  font-size: 22px;
  font-weight: bold;
  margin-left: 5px;
}


.section-image {
  width: 90%;
  display: block;
  position: relative;
  margin-right: 15px;
  padding: 10px;
  contain: layout;

}

.section-img {
  max-height: 150px;
  /* height: 80px; */
  width: auto;
  display: block;
  position: absolute;
  box-sizing: border-box;
  /* transition: all .5s ease-in; */
}


.zigzag-border {
  background: linear-gradient(15deg, transparent 0.5px, rgb(184, 4, 4) 5px, rgb(202, 3, 3) 1px, transparent 5px);
  height: 100%;
  background-size: 1px 0.5px;
  /* Adjust the size of the zigzag pattern */
}


.title {
  font-weight: 10;
  font-size: 1.3vw;
  margin: 0;
  filter: url(#goo);
  position: relative;
  letter-spacing: -.12em;
  color: red;
  text-transform: uppercase;
}


@keyframes blood-drip {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-5px);
  }

  100% {
    transform: translateY(0);
  }
}

.drop {
  width: .25em;
  height: .25em;
  border-radius: 0 100% 100% 100%;
  background-color: red;
  position: absolute;
  top: 72%;
  animation: drop 4s infinite both;

  &:nth-child(1) {
    left: 14%;
  }

  &:nth-child(2) {
    left: 19%;
    animation-delay: -1.8s;
  }

  &:nth-child(3) {
    left: 55%;
    animation-delay: -1.5s;
  }

  &:nth-child(4) {
    left: 82%;
    animation-delay: -.5s;
  }

  &:nth-child(5) {
    left: 55.5%;
    animation-delay: -2.3s;
  }
}

@keyframes drop {
  0% {
    transform: translateY(0) scaleX(.85) rotate(360deg);
    animation-timing-function: ease-out;
  }

  60% {
    transform: translateY(120%) scaleX(.85) rotate(160deg);
    animation-timing-function: ease-in;
  }

  80%,
  100% {
    transform: translateY(60vh) scaleX(.85) rotate(45deg);
  }
}

@keyframes fade {
  from {
    opacity: 1;
  }

  to {
    opacity: 1;
  }
}


.contianer-section-img-set .section-img-set {
  transition-property: opacity, transform;
  transition-duration: 2s;
  transition-timing-function: cubic-bezier(0.750, -0.015, 0.565, 1.055);
  top: var(--def-top);
  left: var(--def-left);
}

.container-section-img-fall .section-img-fall {
  transform: translateY(var(--fall-distance));
  /* opacity: 0; */
  transition-delay: calc(0.004s * var(--i));

}

.reciver-section-image-container {
  height: 100vh !important;
  
}

.reciver-section-image-container::after{
  /* content: ''; */
  position: absolute;
  bottom: 20px;
  left: 50px;
  transform: translateX(5%);
  background-image: url(./assets/imags/ci.png);
  background-repeat: repeat;
  background-position: bottom center;
  background-clip: border-box;
  background-size: contain;
  width: 90%;
  height: 140px;
  z-index: 1;
  margin-bottom: 50px;
  /* margin: 0 auto; */
}

.reciver-section-image {
  height: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: start;
  contain: layout;
  z-index: 2;
}

.reciver-section-image .section-img {

  transform: translateX(var(--rc-x));

  transform-origin: top center;

  margin: 0 auto;
  opacity: 0;
  transition-property: transform, opacity;
  transition-duration: 0.3s;
  transition-timing-function: cubic-bezier(0.750, -0.015, 0.565, 1.055);


}

.rc-image-append .section-img {
  transform: translateY(var(--rc-y)) translateX(var(--rc-x)) rotate(var(--rc-r));
  opacity: 1;
  transition-delay: calc(0.055s * var(--i));

}

.reciver-section-image .rc-single-fall{
  
  transform: translateY(var(--rc-y)) translateX(var(--rc-x)) rotate(var(--rc-r));
  opacity: 1;
}

.white{
  background: white !important;
}

